# TVBox

./: build.gradle  gradle.properties  local.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvbox/: CardPresenter.java  MainActivity.java  Movie.java  MovieDetailActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/tvbox/config/: ConfigManager.java
app/src/main/java/com/example/tvbox/network/: NetworkManager.java
app/src/main/java/com/example/tvbox/spider/: DataSourceManager.java  Spider.java  SpiderImpl.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_search.xml  activity_settings.xml  card_view.xml  exo_player_control_view.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
